App1/Explanation.xaml

<Page
    x:Class="App1.Explanation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="btnAddition_Click" x:Name="addition" Content="Addition" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="btnSubstraction_Click" x:Name="subtraction" Content="Subtraction" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="btnMultiplication_Click" x:Name="multiplication" Content="Multiplication" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="btnDivision_Click" x:Name="division" Content="Division" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Button Grid.Row="4" Grid.Column="0" Click="btnBack_Click" x:Name="back" Content="Back" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Aquamarine"/>
        <Button Grid.Row="4" Grid.Column="1" Click="btnHome_Click" x:Name="home" Content="Home" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Aquamarine"/>
    </Grid>
</Page>
